{
  "name": "kanban",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Infusion.js Team",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "babel-polyfill": "~6.7.*",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-addons-update": "^15.5.4",
    "whatwg-fetch": "^0.11.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.0",
    "eslint": "^3.13.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-react": "^6.9.0",
    "react-dev-utils": "^0.5.2",
    "standard": "^10.0.2",
    "style-loader": "^0.16.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.3"
  }
}
